# webservice

./: Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/info/ernestas/webservice/controller/: SongControllerIT.java  TestControllerIT.java
src/intTest/resources/: application.yml
src/intTest/resources/mappings/: samSmith.json
src/main/: application.yml
src/main/java/info/ernestas/webservice/: WebServiceApplication.java
src/main/java/info/ernestas/webservice/config/: ApplicationConfiguration.java  CacheConfiguration.java
src/main/java/info/ernestas/webservice/config/properties/: ItunesProperties.java
src/main/java/info/ernestas/webservice/controller/: SongController.java  TestController.java
src/main/java/info/ernestas/webservice/mapper/: ItunesMapper.java
src/main/java/info/ernestas/webservice/model/: Result.java
src/main/java/info/ernestas/webservice/model/dto/: SongDto.java
src/main/java/info/ernestas/webservice/model/resource/: ItunesPageResource.java  SongResultResource.java
src/main/java/info/ernestas/webservice/repository/: ItunesRepository.java
src/main/java/info/ernestas/webservice/service/: ItunesService.java
src/main/resources/: application.yml
src/test/java/info/ernestas/webservice/model/: ResultTest.java
src/test/java/info/ernestas/webservice/service/: ItunesServiceTest.java
src/test/resources/mappings/: search-mapping.json
